product=Product: {0} - {1}; Price: {2}; BestBefore: {3}; Rating: {4}
totalProducts=Total Products:
ExpiredProductDateException=Expired products are not allowed to be registered in the system!
NegativePriceException=Negative pricing for products is not allowed!
review=